# Foundry

./: .gitignore  CLAUDE.md  LICENSE  build.gradle  gradle.properties  modrinth-description.md  settings.gradle
.github/workflows/: build.yml  release.yml
run/: options.txt
src/client/kotlin/dev/lucien/foundry/: FoundryClient.kt
src/client/kotlin/dev/lucien/foundry/jei/: FoundryJeiEvents.kt  FoundryJeiPlugin.kt  FoundryRecipeCategory.kt  FoundryRecipeDisplay.kt  FoundryRecipeGatherer.kt
src/client/kotlin/dev/lucien/foundry/screen/: FoundryScreen.kt
src/client/resources/: foundry.client.mixins.json
src/main/kotlin/dev/lucien/foundry/: Foundry.kt
src/main/kotlin/dev/lucien/foundry/block/: FoundryBlock.kt
src/main/kotlin/dev/lucien/foundry/block/entity/: FoundryBlockEntity.kt  FoundryLavaTank.kt  FoundryState.kt
src/main/kotlin/dev/lucien/foundry/datagen/: FoundryDatagen.kt  FoundryRecipeProvider.kt
src/main/kotlin/dev/lucien/foundry/item/: FoundryItem.kt  LavaStorageComponent.kt
src/main/kotlin/dev/lucien/foundry/menu/: FoundryMenu.kt
src/main/kotlin/dev/lucien/foundry/recipe/: FoundryRecipe.kt  FoundryRecipeInput.kt  WeightedResult.kt
src/main/kotlin/dev/lucien/foundry/registry/: ModBlockEntities.kt  ModBlocks.kt  ModDataComponents.kt  ModItems.kt  ModMenuTypes.kt  ModRecipes.kt
src/main/kotlin/dev/lucien/foundry/util/: ImplementedContainer.kt
src/main/resources/: fabric.mod.json  foundry.mixins.json
src/main/resources/assets/foundry/blockstates/: foundry.json  slag_bricks.json
src/main/resources/assets/foundry/items/: foundry.json  slag.json  slag_bricks.json
src/main/resources/assets/foundry/lang/: en_us.json
src/main/resources/assets/foundry/models/block/: foundry.bbmodel  foundry.json  foundry_lit.json  slag_bricks.json
src/main/resources/assets/foundry/models/item/: slag.json
src/main/resources/assets/foundry/textures/block/: foundry_left.pdn
src/main/resources/data/foundry/loot_table/blocks/: foundry.json  slag_bricks.json
src/main/resources/data/foundry/recipe/: slag_bricks.json
src/main/resources/data/foundry/recipe/foundry/: cobblestone_to_stone.json  copper_ingot.json  gold_ingot.json  gravel_to_flint.json  iron_ingot.json  raw_copper_block.json  raw_gold_block.json  raw_iron_block.json  red_sand_to_glass.json  sand_to_glass.json
src/main/resources/data/foundry/recipes/: copper.json  foundry.json  gold_ingot.json  iron_ingot.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
